body{
  padding:0px;
  margin:0px;
  background:linear-gradient(rgb(133, 133, 245),rgb(212, 255, 255));
  
}
html{
  scroll-behavior: smooth;
}
img{
  height:10rem;
  width:10rem;
  transform: rotateX(45 deg);

}
.logo{
  font-size: 40px;
  margin-bottom: 0.5rem;
  padding-left: 0.2rem;
  font-weight: 1000;
 
}
b{
  font-size:50px;
  color:blue;
}
*{
  font-family: 'lexend';
}
.nave{height:100px;
  width:100%;
 display:flex;
 position:relative;
 font-size:1.2rem;
 font-weight: 800;
 animation: slideTop 0.5s ease-in;
}

@keyframes slideTop {
  0%{
    transform: translateY(100px);
    opacity:0;
  }
  100%{
    transform: translateX(0px);
    opacity:1;
  }
}





nav{
  position:absolute;
  right:5%;
  letter-spacing: 0.25rem;
}
.nave li{
  display:inline-block;
  text-transform: capitalize;
  list-style: none;
  margin-right: 50px;
  
}
.right{
  margin-right: 0px;
}
.h1{
  
  font-weight: 1000;
  animation: slideRight 0.5s ease;
  
}
#pehla{
  display:inline;
position: relative;
  height:auto;
  width:100%;

 
  
} 
#pehla .central-block{
  position:relative;
  left:30px;
  top:50px;
  width:fit-content;
  
  
}
.img{
  background-image: url(imgs/final.jpg) ;
  background-size: cover;
  opacity:1;
  position:absolute;
  width:400px;
  height:400px;
  border-radius: 00px;
  right:100px;
  top:80px;
  border-radius: 50%;
  border:2px solid blue;
 
}

.two{
  background: linear-gradient(to right, rgb(13, 13, 172),
  #70539d, #732893, #3ec4e9);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
text-shadow: 10px 10px 15px silver;
}


.three{
  background: linear-gradient(to right, rgb(13, 13, 172),
  #70539d, #5033d2, #44ccee);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;

}
.block{
  width:600px;
  height:600px;
  background: linear-gradient(azure,lightblue,rgb(165, 165, 255));
 
}
.avail{
  background-color: #d23333;
  border: 2px solid darkred;
  padding:5px;
  color:white;
  box-shadow: 2px 2px 5px grey;
}
p{
  font-size: large;
  animation:slideRight 0.7s ease-in;
  
}
@keyframes slideRight {
  0%{
    transform: translateX(-100px);
    opacity:0;
  }
  100%{
    transform: translateX(0px);
    opacity:1;
  }
}
button{
 margin-left:20px;
  margin-top:70px;
  animation:slideRight 1s ease-in;
  
  


  font-size:1.1rem;
}
button:hover{
  cursor: pointer;
  
}
.btns{
  margin-left: 100px;
}
footer{
  page-break-after: always;
}
.wrapper{
  margin-top: 100px;
}
.h11{
  text-align: center;
  color: blueviolet;
  font-size: 4rem;
  
}
.copy-img{margin-top: 100px;
  height:300px;
  width:400px;
  background-image: url(imgs/pexels-negative-space-34586.jpg);
  background-size:contain ;
  background-repeat: no-repeat;
  margin-top: 10px;
 margin-left: 24px;
 border-radius: 10%;
}
.copy h2{
  text-align: center;
  
  font-weight: 100000;
  background: linear-gradient(to right, rgb(21, 0, 89),
  rgb(0, 0, 255));
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
font-size: 40px;
}
.services div{
 
}
.graph-img{margin-top: 10px;
  margin-left: 24px;
  height:300px;
  width:400px;
  background-image: url(imgs/pexels-cottonbro-studio-4965825.jpg);
  background-size:contain ;
  background-repeat: no-repeat;
  border-radius: 10%;
 
}
.services{
  display:flex;
  justify-content: space-around;
}
.graph h2{
  text-align: center;
  
  font-weight: 100000;
  background: linear-gradient(to right, rgb(21, 0, 89),
  rgb(0, 0, 255));
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
font-size: 40px;
}
.web-img{
  height:300px;
  width:400px;
  background-image: url(imgs/pexels-pixabay-270408.jpg);
  background-size:contain ;
  background-repeat: no-repeat;
margin-top: 10px;
 margin-left: 24px;
 border-radius: 10%;
 
}
.web h2{text-align: center;
  
  font-weight: 100000;
  background: linear-gradient(to right, rgb(21, 0, 89),
  rgb(0, 0, 255));
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
font-size: 40px;

}

.copy ul{
  
  font-size: 1.5rem;
}
.copy li:scroll{animation:slidebottom 1s ease-in;
  

}
.copy li{
  font-size: 1.5rem;
  list-style-type: square; animation:slidebottom 1s ease-in;
  
  
}
@keyframes slidebottom {
  0%{
    transform: translatey(100px);
    opacity:0;
  }
  100%{
    transform: translateX(0px);
    opacity:1;
  }

}

.web{
  width:450px;
  background-color: rgb(255, 255, 255);
  box-shadow: 5px 5px 5px lightgray;
  border-radius: 10%;
  
}
.graph li{
  list-style-type: square; 
  font-size: 1.5rem;animation:slidebottom 1s ease-in;
}
.web li{
  list-style-type: square; 
  font-size: 1.5rem;animation:slidebottom 1s ease-in;
}
.graph{
  width:450px;
  background-color: rgb(255, 255, 255);
  box-shadow: 5px 5px 5px lightgray;
  border-radius: 10%;
}
.copy{
  width:450px;
  background-color: rgb(255, 255, 255);
  box-shadow: 5px 5px 5px lightgray;
  border-radius: 10%;
}
.web ul{
  list-style: disc;
}
footer{
  border-radius: 2%;
  background:linear-gradient(to right, #7F7FD5, #34E89E);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.footer{
  height:15rem;

  width:100%;
}
.footer p{
  font-size: smaller;
}
.footer-cont{
  display:flex;
  justify-content: center;
  align-items: center;
  
}
i{
  margin:10px;
  font-size:1.25rem;
}
.footer-bottom{
  display:flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 6rem;
}
.footer-cont a{
  border-radius: 50%;
  padding:10px;
  background:linear-gradient(to right, white, #c7f2e0);
  margin:10px;
  
}
.line{
  margin-top: 18rem;
}
footer{
  margin-top: 20rem;
}
@media(max-width:1000px){
.nave {
  margin:0px;
  position: none;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.img{
 display:none;
}
.services{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-right:0;

}
.copy, .graph, .web{
  margin-top: 40px;
  
}
p{
  display:block
}
nav{
  position:unset;
  
}
.nave li{
  margin-right:25px;
}
#pehla{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
.mob{height:400px;
  width:400px;
  background-image: url(./imgs/final.jpg);
  background-size: cover;
  border-radius: 50%;
  border:2px solid blue;
  margin-top: 150px;

  
}
.central-block{
  display:flex;
  flex-direction:column;
  
  
  
}

}
.h1{
  font-size: 4rem;
  
}
.h2{
  font-size: 2rem;
  position:relative;
  top:-3.5rem
}
p{
  position:relative;
  bottom:4rem;
}
.button {
  height:4rem;
  width: 200px;
  position: relative;
  background:linear-gradient(to right, #a1c4fd 0%, #a5cfe2 51%, #a1c4fd 100%);
  cursor: pointer;
  left:8rem;
  border: 2px solid #c5c3ef;
  overflow: hidden;
  border-radius: 30px;
  color: #212121;
  transition: all 0.5s ease-in-out;
}

.btn-txt {
  z-index: 1;
  font-weight: 800;
  letter-spacing: 4px;
}

.type1::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.5s ease-in-out;
  background-color: #000366;
  border-radius: 30px;
  visibility: hidden;
  height: 10px;
  width: 10px;
  z-index: -1;
}

.button:hover {
  box-shadow: 1px 1px 200px #0c0b0b;
  color: #fff;
  border: none;
}

.type1:hover::after {
  visibility: visible;
  transform: scale(100) translateX(2px);
}
